<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5SY-8Z-xZ9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jIt-2k-8Ec">
            <objects>
                <viewController id="rrL-PE-MLM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIG-Mk-ACq"/>
                        <viewControllerLayoutGuide type="bottom" id="RRz-Cf-HMn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gaz-Py-CMr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIz-Pi-ibR">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7T-yl-BxR">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfx-T6-3Nd">
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="WZc-dn-JwV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2b-7y-PfX">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="dHW-Hl-Zwc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTU-sb-wlG">
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvZ-rf-Hb4">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="点击或滑动进入下一页~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHY-dj-0CL">
                                                        <frame key="frameInset" minY="-623" width="149" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击或下拉可查看详情！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QV-bT-5j6">
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7QV-bT-5j6" firstAttribute="top" secondItem="fvZ-rf-Hb4" secondAttribute="top" constant="6" id="AV4-EC-4Km"/>
                                                    <constraint firstAttribute="bottom" secondItem="7QV-bT-5j6" secondAttribute="bottom" constant="7" id="IC3-hJ-QrV"/>
                                                    <constraint firstAttribute="height" constant="30" id="JlT-xX-hKq"/>
                                                    <constraint firstAttribute="trailing" secondItem="7QV-bT-5j6" secondAttribute="trailing" constant="50" id="SnL-lm-L2a"/>
                                                    <constraint firstItem="7QV-bT-5j6" firstAttribute="leading" secondItem="fvZ-rf-Hb4" secondAttribute="leading" constant="50" id="Z7S-i0-vyK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离活动结束时间还有:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYu-ye-81q">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="155" id="VSZ-ra-CKR"/>
                                                    <constraint firstAttribute="height" constant="21" id="ffi-fA-n1I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dA4-WW-Ul6">
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="E68-iU-yck"/>
                                                    <constraint firstAttribute="width" constant="42" id="u1n-eI-GzZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSI-tV-Kzg">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCK-FY-voW">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Io8-2M-GlN"/>
                                                    <constraint firstAttribute="width" constant="170" id="dKr-MD-UiI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdy-kq-mtf">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nfx-T6-3Nd" firstAttribute="leading" secondItem="Z7T-yl-BxR" secondAttribute="leading" id="5G5-Ys-CpR"/>
                                            <constraint firstItem="dA4-WW-Ul6" firstAttribute="leading" secondItem="JTU-sb-wlG" secondAttribute="trailing" constant="10" id="7cz-co-yaQ"/>
                                            <constraint firstItem="JTU-sb-wlG" firstAttribute="top" secondItem="v2b-7y-PfX" secondAttribute="bottom" constant="8" id="7gC-xG-ben"/>
                                            <constraint firstItem="HSI-tV-Kzg" firstAttribute="top" secondItem="JTU-sb-wlG" secondAttribute="top" id="Csh-Kw-cge"/>
                                            <constraint firstAttribute="trailing" secondItem="Sdy-kq-mtf" secondAttribute="trailing" id="CzK-hD-DxA"/>
                                            <constraint firstItem="v2b-7y-PfX" firstAttribute="centerX" secondItem="JTU-sb-wlG" secondAttribute="centerX" id="EAR-52-m1A"/>
                                            <constraint firstItem="v2b-7y-PfX" firstAttribute="centerX" secondItem="Z7T-yl-BxR" secondAttribute="centerX" id="FOd-Qk-6to"/>
                                            <constraint firstItem="ZYu-ye-81q" firstAttribute="leading" secondItem="Z7T-yl-BxR" secondAttribute="leading" constant="5" id="Ffe-vS-moS"/>
                                            <constraint firstItem="v2b-7y-PfX" firstAttribute="top" secondItem="Z7T-yl-BxR" secondAttribute="top" constant="308" id="G7D-tJ-uXe"/>
                                            <constraint firstItem="fvZ-rf-Hb4" firstAttribute="leading" secondItem="Z7T-yl-BxR" secondAttribute="leading" id="Gba-EJ-mEg"/>
                                            <constraint firstItem="HSI-tV-Kzg" firstAttribute="leading" secondItem="JTU-sb-wlG" secondAttribute="trailing" constant="10" id="JY3-h4-ldq"/>
                                            <constraint firstItem="HCK-FY-voW" firstAttribute="top" secondItem="HSI-tV-Kzg" secondAttribute="bottom" constant="30" id="Vfc-TA-390"/>
                                            <constraint firstItem="Sdy-kq-mtf" firstAttribute="top" secondItem="fvZ-rf-Hb4" secondAttribute="bottom" id="X5X-1G-8Yi"/>
                                            <constraint firstAttribute="trailing" secondItem="nfx-T6-3Nd" secondAttribute="trailing" id="ZHd-d7-Ryi"/>
                                            <constraint firstItem="Sdy-kq-mtf" firstAttribute="leading" secondItem="Z7T-yl-BxR" secondAttribute="leading" id="b5A-mJ-jUs"/>
                                            <constraint firstAttribute="trailing" secondItem="fvZ-rf-Hb4" secondAttribute="trailing" id="d2G-LS-wNX"/>
                                            <constraint firstAttribute="trailing" secondItem="dA4-WW-Ul6" secondAttribute="trailing" constant="105" id="hA6-rz-8Tg"/>
                                            <constraint firstItem="HCK-FY-voW" firstAttribute="top" secondItem="dA4-WW-Ul6" secondAttribute="bottom" constant="40" id="mRW-Gv-QEs"/>
                                            <constraint firstItem="HCK-FY-voW" firstAttribute="leading" secondItem="ZYu-ye-81q" secondAttribute="trailing" id="t69-H2-YDu"/>
                                            <constraint firstItem="v2b-7y-PfX" firstAttribute="leading" secondItem="Z7T-yl-BxR" secondAttribute="leading" id="wIX-1O-DKj"/>
                                            <constraint firstItem="nfx-T6-3Nd" firstAttribute="top" secondItem="Z7T-yl-BxR" secondAttribute="top" id="xFc-Fo-FoH"/>
                                            <constraint firstAttribute="height" constant="1118" id="xqn-mx-uU6"/>
                                            <constraint firstItem="ZYu-ye-81q" firstAttribute="top" secondItem="HCK-FY-voW" secondAttribute="top" id="z5w-9c-kLy"/>
                                            <constraint firstAttribute="bottom" secondItem="Sdy-kq-mtf" secondAttribute="bottom" id="ze9-fA-mkQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hA6-rz-8Tg"/>
                                                <exclude reference="wIX-1O-DKj"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z7T-yl-BxR" firstAttribute="centerX" secondItem="VIz-Pi-ibR" secondAttribute="centerX" id="9rg-lc-5Z1"/>
                                    <constraint firstAttribute="bottom" secondItem="Z7T-yl-BxR" secondAttribute="bottom" id="JAf-Od-Vjp"/>
                                    <constraint firstItem="Z7T-yl-BxR" firstAttribute="top" secondItem="VIz-Pi-ibR" secondAttribute="top" id="bh6-jk-PXr"/>
                                    <constraint firstAttribute="trailing" secondItem="Z7T-yl-BxR" secondAttribute="trailing" id="oPW-e5-6Og"/>
                                    <constraint firstItem="Z7T-yl-BxR" firstAttribute="leading" secondItem="VIz-Pi-ibR" secondAttribute="leading" id="ycn-oP-ovy"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gb-bi-mAc">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSo-3H-UFI">
                                        <color key="backgroundColor" red="0.91716746800000004" green="0.37580920979999999" blue="0.35003976850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="CdQ-vK-Q0q"/>
                                        </constraints>
                                        <state key="normal" title="立即购买">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sender:" destination="rrL-PE-MLM" eventType="touchUpInside" id="4na-L7-S9b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cSo-3H-UFI" firstAttribute="top" secondItem="6Gb-bi-mAc" secondAttribute="top" constant="7" id="BwW-Z8-Fqk"/>
                                    <constraint firstAttribute="bottom" secondItem="cSo-3H-UFI" secondAttribute="bottom" constant="7" id="ZVZ-OJ-NqG"/>
                                    <constraint firstItem="cSo-3H-UFI" firstAttribute="centerX" secondItem="6Gb-bi-mAc" secondAttribute="centerX" id="c61-oD-sRq"/>
                                    <constraint firstAttribute="height" constant="44" id="vP8-wD-weC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VIz-Pi-ibR" secondAttribute="trailing" id="3VB-ql-cgD"/>
                            <constraint firstAttribute="trailing" secondItem="6Gb-bi-mAc" secondAttribute="trailing" id="PVF-Om-tmO"/>
                            <constraint firstItem="RRz-Cf-HMn" firstAttribute="top" secondItem="VIz-Pi-ibR" secondAttribute="bottom" constant="44" id="Seg-bY-R6A"/>
                            <constraint firstItem="fvZ-rf-Hb4" firstAttribute="top" secondItem="6Gb-bi-mAc" secondAttribute="top" constant="-30" id="mhm-bV-2wf"/>
                            <constraint firstItem="VIz-Pi-ibR" firstAttribute="top" secondItem="yIG-Mk-ACq" secondAttribute="bottom" id="p7m-Wb-sGH"/>
                            <constraint firstItem="VIz-Pi-ibR" firstAttribute="leading" secondItem="gaz-Py-CMr" secondAttribute="leading" id="r2k-Sf-EtK"/>
                            <constraint firstItem="6Gb-bi-mAc" firstAttribute="leading" secondItem="gaz-Py-CMr" secondAttribute="leading" id="r9l-yh-Q5c"/>
                            <constraint firstItem="RRz-Cf-HMn" firstAttribute="top" secondItem="6Gb-bi-mAc" secondAttribute="bottom" id="yvo-1f-6ZW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="JG1Lab" destination="HSI-tV-Kzg" id="hJt-sq-WwP"/>
                        <outlet property="JGLab" destination="JTU-sb-wlG" id="nUj-yl-9Hp"/>
                        <outlet property="LBSuperView" destination="nfx-T6-3Nd" id="zZj-Z5-GEb"/>
                        <outlet property="WebSuperView" destination="Sdy-kq-mtf" id="itt-Ty-PaD"/>
                        <outlet property="goToWebView" destination="fvZ-rf-Hb4" id="4nm-Gn-Hp7"/>
                        <outlet property="mainScrollView" destination="VIz-Pi-ibR" id="hXM-Bu-Juh"/>
                        <outlet property="moneyLineWidth" destination="u1n-eI-GzZ" id="wFe-Gm-MPh"/>
                        <outlet property="nameLab" destination="v2b-7y-PfX" id="vJv-SX-fZq"/>
                        <outlet property="timeSuperView" destination="HCK-FY-voW" id="cvJ-Un-ek9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpx-77-REb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-1540"/>
        </scene>
        <!--Group Rob Goods Detial View Controller-->
        <scene sceneID="WdF-aH-kh2">
            <objects>
                <viewController storyboardIdentifier="RobDetial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DC3-3J-XBR" customClass="GroupRobGoodsDetialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CST-mU-6Fy"/>
                        <viewControllerLayoutGuide type="bottom" id="Gye-A2-nAK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v4t-SF-nm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNE-IL-eqZ">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEc-Zu-JyE">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nT-Mb-JOR">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="eaQ-t9-Zsb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wo-1s-ecP">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="360" id="xQQ-Yf-LtQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avi-9U-fHO">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="nf3-9B-R85"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVn-cu-trH">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="sU3-qa-vr2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离活动结束时间还有:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5r-fc-GbG">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="166" id="y3P-rE-Bwf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zi5-R9-Wci">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="09I-jK-Xfw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1V-sg-wUK">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击或者下拉可查看详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkG-Ff-3S3">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="ex8-Ae-ahq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="lkG-Ff-3S3" firstAttribute="centerX" secondItem="Z1V-sg-wUK" secondAttribute="centerX" id="Bug-Gy-0Zs"/>
                                                    <constraint firstAttribute="height" constant="30" id="JRy-eW-dWB"/>
                                                    <constraint firstItem="lkG-Ff-3S3" firstAttribute="centerY" secondItem="Z1V-sg-wUK" secondAttribute="centerY" id="xT8-3N-oSs"/>
                                                </constraints>
                                            </view>
                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usb-4R-GNb">
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </webView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ni-km-hbx">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="eax-04-gti"/>
                                                    <constraint firstAttribute="height" constant="1" id="nlH-7j-uny"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8ni-km-hbx" firstAttribute="leading" secondItem="bEc-Zu-JyE" secondAttribute="leading" constant="245" id="2lB-E0-XDd"/>
                                            <constraint firstItem="c5r-fc-GbG" firstAttribute="leading" secondItem="bEc-Zu-JyE" secondAttribute="leading" constant="8" id="3Ih-m3-Crs"/>
                                            <constraint firstAttribute="trailing" secondItem="Z1V-sg-wUK" secondAttribute="trailing" id="7mC-GT-Oc7"/>
                                            <constraint firstItem="avi-9U-fHO" firstAttribute="top" secondItem="2wo-1s-ecP" secondAttribute="bottom" constant="8" id="7wJ-Hv-kqC"/>
                                            <constraint firstItem="VVn-cu-trH" firstAttribute="top" secondItem="2wo-1s-ecP" secondAttribute="bottom" constant="10" id="9ny-o7-j3X"/>
                                            <constraint firstItem="VVn-cu-trH" firstAttribute="leading" secondItem="avi-9U-fHO" secondAttribute="trailing" constant="8" id="Fbj-6W-ux4"/>
                                            <constraint firstAttribute="trailing" secondItem="9nT-Mb-JOR" secondAttribute="trailing" id="JUh-91-t3S"/>
                                            <constraint firstItem="Zi5-R9-Wci" firstAttribute="leading" secondItem="c5r-fc-GbG" secondAttribute="trailing" id="JkW-i5-Vmd"/>
                                            <constraint firstItem="Usb-4R-GNb" firstAttribute="leading" secondItem="bEc-Zu-JyE" secondAttribute="leading" id="MER-58-Sxd"/>
                                            <constraint firstItem="Z1V-sg-wUK" firstAttribute="leading" secondItem="bEc-Zu-JyE" secondAttribute="leading" id="MeK-EL-F6D"/>
                                            <constraint firstItem="2wo-1s-ecP" firstAttribute="centerX" secondItem="bEc-Zu-JyE" secondAttribute="centerX" id="SDx-Sf-FBy"/>
                                            <constraint firstItem="2wo-1s-ecP" firstAttribute="top" secondItem="9nT-Mb-JOR" secondAttribute="bottom" constant="100" id="TUf-lT-qCk"/>
                                            <constraint firstItem="avi-9U-fHO" firstAttribute="centerX" secondItem="bEc-Zu-JyE" secondAttribute="centerX" id="ZR5-kw-Ey9"/>
                                            <constraint firstAttribute="bottom" secondItem="Usb-4R-GNb" secondAttribute="bottom" id="at4-cQ-JqG"/>
                                            <constraint firstItem="c5r-fc-GbG" firstAttribute="top" secondItem="avi-9U-fHO" secondAttribute="bottom" constant="30" id="cta-Wi-Kp5"/>
                                            <constraint firstItem="Z1V-sg-wUK" firstAttribute="top" secondItem="c5r-fc-GbG" secondAttribute="bottom" constant="120" id="d59-Wp-wbf"/>
                                            <constraint firstItem="9nT-Mb-JOR" firstAttribute="leading" secondItem="bEc-Zu-JyE" secondAttribute="leading" id="gpO-dT-BYw"/>
                                            <constraint firstAttribute="height" constant="1280" id="hwm-JT-aic"/>
                                            <constraint firstItem="9nT-Mb-JOR" firstAttribute="top" secondItem="bEc-Zu-JyE" secondAttribute="top" id="j4J-Hn-PuK"/>
                                            <constraint firstAttribute="trailing" secondItem="Zi5-R9-Wci" secondAttribute="trailing" constant="8" id="kLn-ez-jts"/>
                                            <constraint firstItem="Usb-4R-GNb" firstAttribute="top" secondItem="Z1V-sg-wUK" secondAttribute="bottom" constant="64" id="nFj-Qg-jKn"/>
                                            <constraint firstItem="Zi5-R9-Wci" firstAttribute="top" secondItem="avi-9U-fHO" secondAttribute="bottom" constant="30" id="pD0-TK-ouu"/>
                                            <constraint firstAttribute="trailing" secondItem="Usb-4R-GNb" secondAttribute="trailing" id="sKz-v6-TE0"/>
                                            <constraint firstItem="8ni-km-hbx" firstAttribute="top" secondItem="2wo-1s-ecP" secondAttribute="bottom" constant="18.5" id="vXn-wv-lj9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bEc-Zu-JyE" secondAttribute="bottom" id="1Le-A2-Ts4"/>
                                    <constraint firstItem="bEc-Zu-JyE" firstAttribute="top" secondItem="kNE-IL-eqZ" secondAttribute="top" constant="64" id="Fbu-50-AX1"/>
                                    <constraint firstItem="bEc-Zu-JyE" firstAttribute="centerX" secondItem="kNE-IL-eqZ" secondAttribute="centerX" id="RhL-cP-oHd"/>
                                    <constraint firstAttribute="trailing" secondItem="bEc-Zu-JyE" secondAttribute="trailing" id="XQf-4m-cao"/>
                                    <constraint firstItem="bEc-Zu-JyE" firstAttribute="leading" secondItem="kNE-IL-eqZ" secondAttribute="leading" id="oWf-jf-ufB"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phW-F6-2tT">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htd-8b-Brw">
                                        <color key="backgroundColor" red="0.91716746800000004" green="0.37580920979999999" blue="0.35003976850000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="nGJ-uL-x27"/>
                                        </constraints>
                                        <state key="normal" title="立即购买">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sender:" destination="DC3-3J-XBR" eventType="touchUpInside" id="ayd-PZ-aoB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Htd-8b-Brw" secondAttribute="bottom" constant="7" id="Mwi-v4-9EW"/>
                                    <constraint firstItem="Htd-8b-Brw" firstAttribute="top" secondItem="phW-F6-2tT" secondAttribute="top" constant="7" id="r4X-w7-Rqq"/>
                                    <constraint firstItem="Htd-8b-Brw" firstAttribute="centerX" secondItem="phW-F6-2tT" secondAttribute="centerX" id="wE5-e2-8en"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kNE-IL-eqZ" secondAttribute="trailing" id="0sl-ih-A6V"/>
                            <constraint firstItem="kNE-IL-eqZ" firstAttribute="leading" secondItem="v4t-SF-nm0" secondAttribute="leading" id="1ak-z7-Buo"/>
                            <constraint firstItem="Gye-A2-nAK" firstAttribute="top" secondItem="kNE-IL-eqZ" secondAttribute="bottom" constant="44" id="F4j-sL-4OX"/>
                            <constraint firstItem="phW-F6-2tT" firstAttribute="leading" secondItem="v4t-SF-nm0" secondAttribute="leading" id="JY1-DH-Lfq"/>
                            <constraint firstItem="phW-F6-2tT" firstAttribute="top" secondItem="kNE-IL-eqZ" secondAttribute="bottom" id="Oxe-2s-kyd"/>
                            <constraint firstItem="Gye-A2-nAK" firstAttribute="top" secondItem="phW-F6-2tT" secondAttribute="bottom" id="XvY-DW-rm8"/>
                            <constraint firstItem="kNE-IL-eqZ" firstAttribute="top" secondItem="v4t-SF-nm0" secondAttribute="top" id="ZFJ-DG-QFo"/>
                            <constraint firstAttribute="trailing" secondItem="phW-F6-2tT" secondAttribute="trailing" id="rLS-aH-4PA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="JG1Lab" destination="VVn-cu-trH" id="fbT-QP-n0e"/>
                        <outlet property="JGLab" destination="avi-9U-fHO" id="jxM-yb-ViN"/>
                        <outlet property="LBSuperView" destination="9nT-Mb-JOR" id="97W-Kj-qbl"/>
                        <outlet property="WebSuperView" destination="Usb-4R-GNb" id="CuX-5H-kxl"/>
                        <outlet property="goToWebView" destination="Z1V-sg-wUK" id="QIE-FM-ibv"/>
                        <outlet property="mainScrollView" destination="kNE-IL-eqZ" id="yP5-mf-p3s"/>
                        <outlet property="moneyLineWidth" destination="sU3-qa-vr2" id="gI2-VA-FaC"/>
                        <outlet property="nameLab" destination="2wo-1s-ecP" id="Q7Z-4P-BJY"/>
                        <outlet property="superView" destination="bEc-Zu-JyE" id="5Zx-rT-JGj"/>
                        <outlet property="theHi" destination="d59-Wp-wbf" id="DyR-K3-4Ek"/>
                        <outlet property="timeSuperView" destination="Zi5-R9-Wci" id="d8b-D7-mbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7V-pa-mdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="-1540.4797601199402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nM4-LI-qBR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rC8-RA-RPR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5SY-8Z-xZ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1To-Ei-Lyz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="G3g-JZ-AUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbO-2a-CcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="259"/>
        </scene>
    </scenes>
</document>
